[metadata]
description-file = README.rst

[bdist_wheel]
universal=1

[flake8]
exclude = docs,build
# Make flake8 respect black's line length (default 88),
max-line-length = 88
extend-ignore =
    E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
