API
===

.. automodule:: pytac
    :members:
    :undoc-members:
    :show-inheritance:

pytac.cs module
---------------

.. automodule:: pytac.cs
    :members:
    :undoc-members:
    :show-inheritance:

pytac.data_source module
------------------------

.. automodule:: pytac.data_source
    :members:
    :undoc-members:
    :show-inheritance:

pytac.device module
-------------------

.. automodule:: pytac.device
    :members:
    :undoc-members:
    :show-inheritance:

pytac.element module
--------------------

.. automodule:: pytac.element
    :members:
    :undoc-members:
    :show-inheritance:

pytac.exceptions module
-----------------------

.. automodule:: pytac.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

pytac.lattice module
--------------------

.. automodule:: pytac.lattice
    :members:
    :undoc-members:
    :show-inheritance:

pytac.load_csv module
---------------------

.. automodule:: pytac.load_csv
    :members:
    :undoc-members:
    :show-inheritance:

pytac.units module
------------------

.. automodule:: pytac.units
    :members:
    :undoc-members:
    :show-inheritance:

pytac.utils module
------------------

.. automodule:: pytac.utils
    :members:
    :undoc-members:
    :show-inheritance:

    -----------------------------------

This is the internal API reference for pytac

.. data:: pytac.__version__
    :type: str

    Version number as calculated by https://github.com/pypa/setuptools_scm
