{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "In this tutorial we will go through some of the most common ways of using pytac. The aim is to give you an understanding of the interface.\n",
    "\n",
    "The lattice data is stored in CSV files: we use the load_csv module to load the data and this is the normal starting point for using pytac.\n",
    "\n",
    "The \"ring mode\" describes one configuration of the elements in the lattice. There is one set of CSV files for each ring mode. So when we load the lattice, we have to specify the ring mode we want to load.\n",
    "\n",
    "At the time of writing the normal ring mode in use at Diamond is DIAD, so let's load that.\n",
    "\n",
    "First some required imports."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys, os\n",
    "# Make the pytac package available from this subdirectory\n",
    "sys.path.append(os.path.join(os.getcwd(), '..'))\n",
    "from pytac import load_csv"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Initialize the DIAD mode. The Cothread import will allow us to get some live values from the machine."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cothread\n",
    "lattice = load_csv.load('DIAD')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The lattice object itself has some fields with its own properties:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'live': ['energy',\n",
       "  'tune_y',\n",
       "  'tune_x',\n",
       "  's_position',\n",
       "  'emittance_x',\n",
       "  'emittance_y',\n",
       "  'beam_current']}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lattice.get_fields()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "(\"live\" is the data source - Pytac can also be set up with extra data sources for simulation.)\n",
    "\n",
    "We can ask for the values of these fields. These commands will ask for the real values from the live machine (so won't work if you're not on a suitable Diamond network)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3000000000.0"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lattice.get_value(\"energy\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "300.99643893451196"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lattice.get_value(\"beam_current\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The elements in the lattice are grouped by families, and this is the most common way to select some to access. Listing the available families:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'AP',\n",
       " 'BB',\n",
       " 'BBVMXL',\n",
       " 'BBVMXS',\n",
       " 'BEND',\n",
       " 'BPM',\n",
       " 'BPM10',\n",
       " 'BUMP',\n",
       " 'BUMPSS',\n",
       " 'D054BA',\n",
       " 'D054BAL',\n",
       " 'D09_1',\n",
       " 'D09_10',\n",
       " 'D09_12',\n",
       " 'D09_13',\n",
       " 'D09_14',\n",
       " 'D09_2',\n",
       " 'D09_3',\n",
       " 'D09_5',\n",
       " 'D09_6',\n",
       " 'D09_7',\n",
       " 'D09_8',\n",
       " 'D09_9',\n",
       " 'D104BA0',\n",
       " 'D104BA0R',\n",
       " 'D104BA1',\n",
       " 'D104BAA',\n",
       " 'D104BAB',\n",
       " 'D104BAC',\n",
       " 'D104BAD',\n",
       " 'D104BAML',\n",
       " 'D104BAMR',\n",
       " 'D104BAR',\n",
       " 'D10_1',\n",
       " 'D10_2',\n",
       " 'D10_3',\n",
       " 'D10_4',\n",
       " 'D10_5',\n",
       " 'D10_6',\n",
       " 'D10_7',\n",
       " 'D10_8',\n",
       " 'D10_9',\n",
       " 'D13_1',\n",
       " 'D13_10',\n",
       " 'D13_12',\n",
       " 'D13_13',\n",
       " 'D13_14',\n",
       " 'D13_2',\n",
       " 'D13_3',\n",
       " 'D13_5',\n",
       " 'D13_6',\n",
       " 'D13_7',\n",
       " 'D13_8',\n",
       " 'D13_9',\n",
       " 'D154BAL',\n",
       " 'D154BAR',\n",
       " 'D1A',\n",
       " 'D1Aa',\n",
       " 'D1Ab',\n",
       " 'D1D2',\n",
       " 'D1M4BA',\n",
       " 'D1M4BAL1',\n",
       " 'D1M4BAL2',\n",
       " 'D1S4BA',\n",
       " 'D1X',\n",
       " 'D1Y',\n",
       " 'D1YAD1YA',\n",
       " 'D1YB',\n",
       " 'D20_1',\n",
       " 'D20_2',\n",
       " 'D2A',\n",
       " 'D2B',\n",
       " 'D2B4BA',\n",
       " 'D2XL',\n",
       " 'D2XR',\n",
       " 'D2YA',\n",
       " 'D2YB',\n",
       " 'D2YC',\n",
       " 'D3A',\n",
       " 'D3Aa',\n",
       " 'D3Ab',\n",
       " 'D3B',\n",
       " 'D3B4BA',\n",
       " 'D3B4BAR',\n",
       " 'D4A',\n",
       " 'D4Aa',\n",
       " 'D4Ab',\n",
       " 'D4B',\n",
       " 'D4B4BA0',\n",
       " 'D4Ba',\n",
       " 'D4Bb',\n",
       " 'D5B',\n",
       " 'D6B',\n",
       " 'D6B4BA0',\n",
       " 'D6Ba',\n",
       " 'D6Bb',\n",
       " 'DBPM',\n",
       " 'DHS4BA',\n",
       " 'DHS4BAL1',\n",
       " 'DHS4BAL2',\n",
       " 'DHS4BAR1',\n",
       " 'DHS4BAR2',\n",
       " 'DHS4BAR3',\n",
       " 'DI05',\n",
       " 'DK4BAS20',\n",
       " 'DK4BAS21',\n",
       " 'DK4BAS22',\n",
       " 'DK4BAS23',\n",
       " 'DLB4BAL',\n",
       " 'DLB4BAR',\n",
       " 'DLBM4BA0',\n",
       " 'DLBM4BA1',\n",
       " 'DLBM4BAL1',\n",
       " 'DLBM4BAL2',\n",
       " 'DMID4BAL1',\n",
       " 'DMID4BAL2',\n",
       " 'DMID4BAR1',\n",
       " 'DMID4BAR2',\n",
       " 'DRBM4BA2',\n",
       " 'DRBM4BAL1',\n",
       " 'DRBM4BAL2',\n",
       " 'DRBM4BAR1',\n",
       " 'DRBM4BAR2',\n",
       " 'DRIFT',\n",
       " 'DRIFT_DRIFT_S2A',\n",
       " 'DRIFT_S2A',\n",
       " 'DSEXT',\n",
       " 'Drift',\n",
       " 'HCHICA',\n",
       " 'HSTR',\n",
       " 'HTRIM',\n",
       " 'HU64',\n",
       " 'KD1',\n",
       " 'MPW12',\n",
       " 'MPW15',\n",
       " 'MPW45',\n",
       " 'PAD',\n",
       " 'Q1AB',\n",
       " 'Q1AD',\n",
       " 'Q1B',\n",
       " 'Q1BE',\n",
       " 'Q1D',\n",
       " 'Q2AB',\n",
       " 'Q2AD',\n",
       " 'Q2B',\n",
       " 'Q2BE',\n",
       " 'Q2D',\n",
       " 'Q3B',\n",
       " 'Q3D',\n",
       " 'Q3E',\n",
       " 'Q4E',\n",
       " 'QM09',\n",
       " 'QM13',\n",
       " 'QUAD',\n",
       " 'RF',\n",
       " 'S1A',\n",
       " 'S1B',\n",
       " 'S1BE',\n",
       " 'S1C',\n",
       " 'S1D',\n",
       " 'S2A',\n",
       " 'S2B',\n",
       " 'S2BE',\n",
       " 'S2C',\n",
       " 'S2D',\n",
       " 'S3E',\n",
       " 'S4E',\n",
       " 'SEXT',\n",
       " 'SPACER',\n",
       " 'SQUAD',\n",
       " 'TEMPDRIFT',\n",
       " 'U21',\n",
       " 'U23a',\n",
       " 'U23b',\n",
       " 'U27',\n",
       " 'VSTR',\n",
       " 'VTRIM',\n",
       " 'shim',\n",
       " 'source'}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lattice.get_all_families()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Let's get all the beam position monitors (BPMs). We do this by using get_elements which takes an argument for family name - in this case we use the family name \"BPM\"."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Got 173 BPMs\n"
     ]
    }
   ],
   "source": [
    "bpms = lattice.get_elements('BPM')\n",
    "print(\"Got {} BPMs\".format(len(bpms)))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Let's look at what we can find out about a single BPM.\n",
    "\n",
    "Each one has some fields:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'live': ['y_sofb_disabled',\n",
       "  'enabled',\n",
       "  'y',\n",
       "  'x',\n",
       "  'x_fofb_disabled',\n",
       "  'x_sofb_disabled',\n",
       "  'y_fofb_disabled']}"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "one_bpm = bpms[0]\n",
    "one_bpm.get_fields()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The fields represent a property of the BPM that can change. For example, x and y are the measured positions."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "-2.6e-05"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "one_bpm.get_value(\"x\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Each field has a device object associated with it, which knows how to set and get the value."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<pytac.device.EpicsDevice at 0x7fa1cb278150>"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "one_bpm.get_device(\"x\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['SR01C-DI-EBPM-01:SA:X',\n",
       " 'SR01C-DI-EBPM-02:SA:X',\n",
       " 'SR01C-DI-EBPM-03:SA:X',\n",
       " 'SR01C-DI-EBPM-04:SA:X',\n",
       " 'SR01C-DI-EBPM-05:SA:X',\n",
       " 'SR01C-DI-EBPM-06:SA:X',\n",
       " 'SR01C-DI-EBPM-07:SA:X',\n",
       " 'SR02C-DI-EBPM-01:SA:X',\n",
       " 'SR02C-DI-EBPM-02:SA:X',\n",
       " 'SR02C-DI-EBPM-03:SA:X',\n",
       " 'SR02C-DI-EBPM-04:SA:X',\n",
       " 'SR02C-DI-EBPM-05:SA:X',\n",
       " 'SR02C-DI-EBPM-06:SA:X',\n",
       " 'SR02C-DI-EBPM-07:SA:X',\n",
       " 'SR02C-DI-EBPM-08:SA:X',\n",
       " 'SR03C-DI-EBPM-01:SA:X',\n",
       " 'SR03C-DI-EBPM-02:SA:X',\n",
       " 'SR03C-DI-EBPM-03:SA:X',\n",
       " 'SR03C-DI-EBPM-04:SA:X',\n",
       " 'SR03C-DI-EBPM-05:SA:X',\n",
       " 'SR03C-DI-EBPM-06:SA:X',\n",
       " 'SR03C-DI-EBPM-07:SA:X',\n",
       " 'SR04C-DI-EBPM-01:SA:X',\n",
       " 'SR04C-DI-EBPM-02:SA:X',\n",
       " 'SR04C-DI-EBPM-03:SA:X',\n",
       " 'SR04C-DI-EBPM-04:SA:X',\n",
       " 'SR04C-DI-EBPM-05:SA:X',\n",
       " 'SR04C-DI-EBPM-06:SA:X',\n",
       " 'SR04C-DI-EBPM-07:SA:X',\n",
       " 'SR05C-DI-EBPM-01:SA:X',\n",
       " 'SR05C-DI-EBPM-02:SA:X',\n",
       " 'SR05C-DI-EBPM-03:SA:X',\n",
       " 'SR05C-DI-EBPM-04:SA:X',\n",
       " 'SR05C-DI-EBPM-05:SA:X',\n",
       " 'SR05C-DI-EBPM-06:SA:X',\n",
       " 'SR05C-DI-EBPM-07:SA:X',\n",
       " 'SR06C-DI-EBPM-01:SA:X',\n",
       " 'SR06C-DI-EBPM-02:SA:X',\n",
       " 'SR06C-DI-EBPM-03:SA:X',\n",
       " 'SR06C-DI-EBPM-04:SA:X',\n",
       " 'SR06C-DI-EBPM-05:SA:X',\n",
       " 'SR06C-DI-EBPM-06:SA:X',\n",
       " 'SR06C-DI-EBPM-07:SA:X',\n",
       " 'SR07C-DI-EBPM-01:SA:X',\n",
       " 'SR07C-DI-EBPM-02:SA:X',\n",
       " 'SR07C-DI-EBPM-03:SA:X',\n",
       " 'SR07C-DI-EBPM-04:SA:X',\n",
       " 'SR07C-DI-EBPM-05:SA:X',\n",
       " 'SR07C-DI-EBPM-06:SA:X',\n",
       " 'SR07C-DI-EBPM-07:SA:X',\n",
       " 'SR08C-DI-EBPM-01:SA:X',\n",
       " 'SR08C-DI-EBPM-02:SA:X',\n",
       " 'SR08C-DI-EBPM-03:SA:X',\n",
       " 'SR08C-DI-EBPM-04:SA:X',\n",
       " 'SR08C-DI-EBPM-05:SA:X',\n",
       " 'SR08C-DI-EBPM-06:SA:X',\n",
       " 'SR08C-DI-EBPM-07:SA:X',\n",
       " 'SR09S-DI-EBPM-01:SA:X',\n",
       " 'SR09S-DI-EBPM-02:SA:X',\n",
       " 'SR09C-DI-EBPM-01:SA:X',\n",
       " 'SR09C-DI-EBPM-02:SA:X',\n",
       " 'SR09C-DI-EBPM-03:SA:X',\n",
       " 'SR09C-DI-EBPM-04:SA:X',\n",
       " 'SR09C-DI-EBPM-05:SA:X',\n",
       " 'SR09C-DI-EBPM-06:SA:X',\n",
       " 'SR09C-DI-EBPM-07:SA:X',\n",
       " 'SR10C-DI-EBPM-01:SA:X',\n",
       " 'SR10C-DI-EBPM-02:SA:X',\n",
       " 'SR10C-DI-EBPM-03:SA:X',\n",
       " 'SR10C-DI-EBPM-04:SA:X',\n",
       " 'SR10C-DI-EBPM-05:SA:X',\n",
       " 'SR10C-DI-EBPM-06:SA:X',\n",
       " 'SR10C-DI-EBPM-07:SA:X',\n",
       " 'SR11C-DI-EBPM-01:SA:X',\n",
       " 'SR11C-DI-EBPM-02:SA:X',\n",
       " 'SR11C-DI-EBPM-03:SA:X',\n",
       " 'SR11C-DI-EBPM-04:SA:X',\n",
       " 'SR11C-DI-EBPM-05:SA:X',\n",
       " 'SR11C-DI-EBPM-06:SA:X',\n",
       " 'SR11C-DI-EBPM-07:SA:X',\n",
       " 'SR12C-DI-EBPM-01:SA:X',\n",
       " 'SR12C-DI-EBPM-02:SA:X',\n",
       " 'SR12C-DI-EBPM-03:SA:X',\n",
       " 'SR12C-DI-EBPM-04:SA:X',\n",
       " 'SR12C-DI-EBPM-05:SA:X',\n",
       " 'SR12C-DI-EBPM-06:SA:X',\n",
       " 'SR12C-DI-EBPM-07:SA:X',\n",
       " 'SR13S-DI-EBPM-01:SA:X',\n",
       " 'SR13S-DI-EBPM-02:SA:X',\n",
       " 'SR13C-DI-EBPM-01:SA:X',\n",
       " 'SR13C-DI-EBPM-02:SA:X',\n",
       " 'SR13C-DI-EBPM-03:SA:X',\n",
       " 'SR13C-DI-EBPM-04:SA:X',\n",
       " 'SR13C-DI-EBPM-05:SA:X',\n",
       " 'SR13C-DI-EBPM-06:SA:X',\n",
       " 'SR13C-DI-EBPM-07:SA:X',\n",
       " 'SR14C-DI-EBPM-01:SA:X',\n",
       " 'SR14C-DI-EBPM-02:SA:X',\n",
       " 'SR14C-DI-EBPM-03:SA:X',\n",
       " 'SR14C-DI-EBPM-04:SA:X',\n",
       " 'SR14C-DI-EBPM-05:SA:X',\n",
       " 'SR14C-DI-EBPM-06:SA:X',\n",
       " 'SR14C-DI-EBPM-07:SA:X',\n",
       " 'SR15C-DI-EBPM-01:SA:X',\n",
       " 'SR15C-DI-EBPM-02:SA:X',\n",
       " 'SR15C-DI-EBPM-03:SA:X',\n",
       " 'SR15C-DI-EBPM-04:SA:X',\n",
       " 'SR15C-DI-EBPM-05:SA:X',\n",
       " 'SR15C-DI-EBPM-06:SA:X',\n",
       " 'SR15C-DI-EBPM-07:SA:X',\n",
       " 'SR16C-DI-EBPM-01:SA:X',\n",
       " 'SR16C-DI-EBPM-02:SA:X',\n",
       " 'SR16C-DI-EBPM-03:SA:X',\n",
       " 'SR16C-DI-EBPM-04:SA:X',\n",
       " 'SR16C-DI-EBPM-05:SA:X',\n",
       " 'SR16C-DI-EBPM-06:SA:X',\n",
       " 'SR16C-DI-EBPM-07:SA:X',\n",
       " 'SR17C-DI-EBPM-01:SA:X',\n",
       " 'SR17C-DI-EBPM-02:SA:X',\n",
       " 'SR17C-DI-EBPM-03:SA:X',\n",
       " 'SR17C-DI-EBPM-04:SA:X',\n",
       " 'SR17C-DI-EBPM-05:SA:X',\n",
       " 'SR17C-DI-EBPM-06:SA:X',\n",
       " 'SR17C-DI-EBPM-07:SA:X',\n",
       " 'SR18C-DI-EBPM-01:SA:X',\n",
       " 'SR18C-DI-EBPM-02:SA:X',\n",
       " 'SR18C-DI-EBPM-03:SA:X',\n",
       " 'SR18C-DI-EBPM-04:SA:X',\n",
       " 'SR18C-DI-EBPM-05:SA:X',\n",
       " 'SR18C-DI-EBPM-06:SA:X',\n",
       " 'SR18C-DI-EBPM-07:SA:X',\n",
       " 'SR19C-DI-EBPM-01:SA:X',\n",
       " 'SR19C-DI-EBPM-02:SA:X',\n",
       " 'SR19C-DI-EBPM-03:SA:X',\n",
       " 'SR19C-DI-EBPM-04:SA:X',\n",
       " 'SR19C-DI-EBPM-05:SA:X',\n",
       " 'SR19C-DI-EBPM-06:SA:X',\n",
       " 'SR19C-DI-EBPM-07:SA:X',\n",
       " 'SR20C-DI-EBPM-01:SA:X',\n",
       " 'SR20C-DI-EBPM-02:SA:X',\n",
       " 'SR20C-DI-EBPM-03:SA:X',\n",
       " 'SR20C-DI-EBPM-04:SA:X',\n",
       " 'SR20C-DI-EBPM-05:SA:X',\n",
       " 'SR20C-DI-EBPM-06:SA:X',\n",
       " 'SR20C-DI-EBPM-07:SA:X',\n",
       " 'SR21C-DI-EBPM-01:SA:X',\n",
       " 'SR21C-DI-EBPM-02:SA:X',\n",
       " 'SR21C-DI-EBPM-03:SA:X',\n",
       " 'SR21C-DI-EBPM-04:SA:X',\n",
       " 'SR21C-DI-EBPM-05:SA:X',\n",
       " 'SR21C-DI-EBPM-06:SA:X',\n",
       " 'SR21C-DI-EBPM-07:SA:X',\n",
       " 'SR22C-DI-EBPM-01:SA:X',\n",
       " 'SR22C-DI-EBPM-02:SA:X',\n",
       " 'SR22C-DI-EBPM-03:SA:X',\n",
       " 'SR22C-DI-EBPM-04:SA:X',\n",
       " 'SR22C-DI-EBPM-05:SA:X',\n",
       " 'SR22C-DI-EBPM-06:SA:X',\n",
       " 'SR22C-DI-EBPM-07:SA:X',\n",
       " 'SR23C-DI-EBPM-01:SA:X',\n",
       " 'SR23C-DI-EBPM-02:SA:X',\n",
       " 'SR23C-DI-EBPM-03:SA:X',\n",
       " 'SR23C-DI-EBPM-04:SA:X',\n",
       " 'SR23C-DI-EBPM-05:SA:X',\n",
       " 'SR23C-DI-EBPM-06:SA:X',\n",
       " 'SR23C-DI-EBPM-07:SA:X',\n",
       " 'SR24C-DI-EBPM-01:SA:X',\n",
       " 'SR24C-DI-EBPM-02:SA:X',\n",
       " 'SR24C-DI-EBPM-03:SA:X',\n",
       " 'SR24C-DI-EBPM-04:SA:X',\n",
       " 'SR24C-DI-EBPM-05:SA:X',\n",
       " 'SR24C-DI-EBPM-06:SA:X',\n",
       " 'SR24C-DI-EBPM-07:SA:X']"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lattice.get_element_pv_names('BPM', 'x', 'readback')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['SR01C-DI-EBPM-01:SA:Y',\n",
       " 'SR01C-DI-EBPM-02:SA:Y',\n",
       " 'SR01C-DI-EBPM-03:SA:Y',\n",
       " 'SR01C-DI-EBPM-04:SA:Y',\n",
       " 'SR01C-DI-EBPM-05:SA:Y',\n",
       " 'SR01C-DI-EBPM-06:SA:Y',\n",
       " 'SR01C-DI-EBPM-07:SA:Y',\n",
       " 'SR02C-DI-EBPM-01:SA:Y',\n",
       " 'SR02C-DI-EBPM-02:SA:Y',\n",
       " 'SR02C-DI-EBPM-03:SA:Y',\n",
       " 'SR02C-DI-EBPM-04:SA:Y',\n",
       " 'SR02C-DI-EBPM-05:SA:Y',\n",
       " 'SR02C-DI-EBPM-06:SA:Y',\n",
       " 'SR02C-DI-EBPM-07:SA:Y',\n",
       " 'SR02C-DI-EBPM-08:SA:Y',\n",
       " 'SR03C-DI-EBPM-01:SA:Y',\n",
       " 'SR03C-DI-EBPM-02:SA:Y',\n",
       " 'SR03C-DI-EBPM-03:SA:Y',\n",
       " 'SR03C-DI-EBPM-04:SA:Y',\n",
       " 'SR03C-DI-EBPM-05:SA:Y',\n",
       " 'SR03C-DI-EBPM-06:SA:Y',\n",
       " 'SR03C-DI-EBPM-07:SA:Y',\n",
       " 'SR04C-DI-EBPM-01:SA:Y',\n",
       " 'SR04C-DI-EBPM-02:SA:Y',\n",
       " 'SR04C-DI-EBPM-03:SA:Y',\n",
       " 'SR04C-DI-EBPM-04:SA:Y',\n",
       " 'SR04C-DI-EBPM-05:SA:Y',\n",
       " 'SR04C-DI-EBPM-06:SA:Y',\n",
       " 'SR04C-DI-EBPM-07:SA:Y',\n",
       " 'SR05C-DI-EBPM-01:SA:Y',\n",
       " 'SR05C-DI-EBPM-02:SA:Y',\n",
       " 'SR05C-DI-EBPM-03:SA:Y',\n",
       " 'SR05C-DI-EBPM-04:SA:Y',\n",
       " 'SR05C-DI-EBPM-05:SA:Y',\n",
       " 'SR05C-DI-EBPM-06:SA:Y',\n",
       " 'SR05C-DI-EBPM-07:SA:Y',\n",
       " 'SR06C-DI-EBPM-01:SA:Y',\n",
       " 'SR06C-DI-EBPM-02:SA:Y',\n",
       " 'SR06C-DI-EBPM-03:SA:Y',\n",
       " 'SR06C-DI-EBPM-04:SA:Y',\n",
       " 'SR06C-DI-EBPM-05:SA:Y',\n",
       " 'SR06C-DI-EBPM-06:SA:Y',\n",
       " 'SR06C-DI-EBPM-07:SA:Y',\n",
       " 'SR07C-DI-EBPM-01:SA:Y',\n",
       " 'SR07C-DI-EBPM-02:SA:Y',\n",
       " 'SR07C-DI-EBPM-03:SA:Y',\n",
       " 'SR07C-DI-EBPM-04:SA:Y',\n",
       " 'SR07C-DI-EBPM-05:SA:Y',\n",
       " 'SR07C-DI-EBPM-06:SA:Y',\n",
       " 'SR07C-DI-EBPM-07:SA:Y',\n",
       " 'SR08C-DI-EBPM-01:SA:Y',\n",
       " 'SR08C-DI-EBPM-02:SA:Y',\n",
       " 'SR08C-DI-EBPM-03:SA:Y',\n",
       " 'SR08C-DI-EBPM-04:SA:Y',\n",
       " 'SR08C-DI-EBPM-05:SA:Y',\n",
       " 'SR08C-DI-EBPM-06:SA:Y',\n",
       " 'SR08C-DI-EBPM-07:SA:Y',\n",
       " 'SR09S-DI-EBPM-01:SA:Y',\n",
       " 'SR09S-DI-EBPM-02:SA:Y',\n",
       " 'SR09C-DI-EBPM-01:SA:Y',\n",
       " 'SR09C-DI-EBPM-02:SA:Y',\n",
       " 'SR09C-DI-EBPM-03:SA:Y',\n",
       " 'SR09C-DI-EBPM-04:SA:Y',\n",
       " 'SR09C-DI-EBPM-05:SA:Y',\n",
       " 'SR09C-DI-EBPM-06:SA:Y',\n",
       " 'SR09C-DI-EBPM-07:SA:Y',\n",
       " 'SR10C-DI-EBPM-01:SA:Y',\n",
       " 'SR10C-DI-EBPM-02:SA:Y',\n",
       " 'SR10C-DI-EBPM-03:SA:Y',\n",
       " 'SR10C-DI-EBPM-04:SA:Y',\n",
       " 'SR10C-DI-EBPM-05:SA:Y',\n",
       " 'SR10C-DI-EBPM-06:SA:Y',\n",
       " 'SR10C-DI-EBPM-07:SA:Y',\n",
       " 'SR11C-DI-EBPM-01:SA:Y',\n",
       " 'SR11C-DI-EBPM-02:SA:Y',\n",
       " 'SR11C-DI-EBPM-03:SA:Y',\n",
       " 'SR11C-DI-EBPM-04:SA:Y',\n",
       " 'SR11C-DI-EBPM-05:SA:Y',\n",
       " 'SR11C-DI-EBPM-06:SA:Y',\n",
       " 'SR11C-DI-EBPM-07:SA:Y',\n",
       " 'SR12C-DI-EBPM-01:SA:Y',\n",
       " 'SR12C-DI-EBPM-02:SA:Y',\n",
       " 'SR12C-DI-EBPM-03:SA:Y',\n",
       " 'SR12C-DI-EBPM-04:SA:Y',\n",
       " 'SR12C-DI-EBPM-05:SA:Y',\n",
       " 'SR12C-DI-EBPM-06:SA:Y',\n",
       " 'SR12C-DI-EBPM-07:SA:Y',\n",
       " 'SR13S-DI-EBPM-01:SA:Y',\n",
       " 'SR13S-DI-EBPM-02:SA:Y',\n",
       " 'SR13C-DI-EBPM-01:SA:Y',\n",
       " 'SR13C-DI-EBPM-02:SA:Y',\n",
       " 'SR13C-DI-EBPM-03:SA:Y',\n",
       " 'SR13C-DI-EBPM-04:SA:Y',\n",
       " 'SR13C-DI-EBPM-05:SA:Y',\n",
       " 'SR13C-DI-EBPM-06:SA:Y',\n",
       " 'SR13C-DI-EBPM-07:SA:Y',\n",
       " 'SR14C-DI-EBPM-01:SA:Y',\n",
       " 'SR14C-DI-EBPM-02:SA:Y',\n",
       " 'SR14C-DI-EBPM-03:SA:Y',\n",
       " 'SR14C-DI-EBPM-04:SA:Y',\n",
       " 'SR14C-DI-EBPM-05:SA:Y',\n",
       " 'SR14C-DI-EBPM-06:SA:Y',\n",
       " 'SR14C-DI-EBPM-07:SA:Y',\n",
       " 'SR15C-DI-EBPM-01:SA:Y',\n",
       " 'SR15C-DI-EBPM-02:SA:Y',\n",
       " 'SR15C-DI-EBPM-03:SA:Y',\n",
       " 'SR15C-DI-EBPM-04:SA:Y',\n",
       " 'SR15C-DI-EBPM-05:SA:Y',\n",
       " 'SR15C-DI-EBPM-06:SA:Y',\n",
       " 'SR15C-DI-EBPM-07:SA:Y',\n",
       " 'SR16C-DI-EBPM-01:SA:Y',\n",
       " 'SR16C-DI-EBPM-02:SA:Y',\n",
       " 'SR16C-DI-EBPM-03:SA:Y',\n",
       " 'SR16C-DI-EBPM-04:SA:Y',\n",
       " 'SR16C-DI-EBPM-05:SA:Y',\n",
       " 'SR16C-DI-EBPM-06:SA:Y',\n",
       " 'SR16C-DI-EBPM-07:SA:Y',\n",
       " 'SR17C-DI-EBPM-01:SA:Y',\n",
       " 'SR17C-DI-EBPM-02:SA:Y',\n",
       " 'SR17C-DI-EBPM-03:SA:Y',\n",
       " 'SR17C-DI-EBPM-04:SA:Y',\n",
       " 'SR17C-DI-EBPM-05:SA:Y',\n",
       " 'SR17C-DI-EBPM-06:SA:Y',\n",
       " 'SR17C-DI-EBPM-07:SA:Y',\n",
       " 'SR18C-DI-EBPM-01:SA:Y',\n",
       " 'SR18C-DI-EBPM-02:SA:Y',\n",
       " 'SR18C-DI-EBPM-03:SA:Y',\n",
       " 'SR18C-DI-EBPM-04:SA:Y',\n",
       " 'SR18C-DI-EBPM-05:SA:Y',\n",
       " 'SR18C-DI-EBPM-06:SA:Y',\n",
       " 'SR18C-DI-EBPM-07:SA:Y',\n",
       " 'SR19C-DI-EBPM-01:SA:Y',\n",
       " 'SR19C-DI-EBPM-02:SA:Y',\n",
       " 'SR19C-DI-EBPM-03:SA:Y',\n",
       " 'SR19C-DI-EBPM-04:SA:Y',\n",
       " 'SR19C-DI-EBPM-05:SA:Y',\n",
       " 'SR19C-DI-EBPM-06:SA:Y',\n",
       " 'SR19C-DI-EBPM-07:SA:Y',\n",
       " 'SR20C-DI-EBPM-01:SA:Y',\n",
       " 'SR20C-DI-EBPM-02:SA:Y',\n",
       " 'SR20C-DI-EBPM-03:SA:Y',\n",
       " 'SR20C-DI-EBPM-04:SA:Y',\n",
       " 'SR20C-DI-EBPM-05:SA:Y',\n",
       " 'SR20C-DI-EBPM-06:SA:Y',\n",
       " 'SR20C-DI-EBPM-07:SA:Y',\n",
       " 'SR21C-DI-EBPM-01:SA:Y',\n",
       " 'SR21C-DI-EBPM-02:SA:Y',\n",
       " 'SR21C-DI-EBPM-03:SA:Y',\n",
       " 'SR21C-DI-EBPM-04:SA:Y',\n",
       " 'SR21C-DI-EBPM-05:SA:Y',\n",
       " 'SR21C-DI-EBPM-06:SA:Y',\n",
       " 'SR21C-DI-EBPM-07:SA:Y',\n",
       " 'SR22C-DI-EBPM-01:SA:Y',\n",
       " 'SR22C-DI-EBPM-02:SA:Y',\n",
       " 'SR22C-DI-EBPM-03:SA:Y',\n",
       " 'SR22C-DI-EBPM-04:SA:Y',\n",
       " 'SR22C-DI-EBPM-05:SA:Y',\n",
       " 'SR22C-DI-EBPM-06:SA:Y',\n",
       " 'SR22C-DI-EBPM-07:SA:Y',\n",
       " 'SR23C-DI-EBPM-01:SA:Y',\n",
       " 'SR23C-DI-EBPM-02:SA:Y',\n",
       " 'SR23C-DI-EBPM-03:SA:Y',\n",
       " 'SR23C-DI-EBPM-04:SA:Y',\n",
       " 'SR23C-DI-EBPM-05:SA:Y',\n",
       " 'SR23C-DI-EBPM-06:SA:Y',\n",
       " 'SR23C-DI-EBPM-07:SA:Y',\n",
       " 'SR24C-DI-EBPM-01:SA:Y',\n",
       " 'SR24C-DI-EBPM-02:SA:Y',\n",
       " 'SR24C-DI-EBPM-03:SA:Y',\n",
       " 'SR24C-DI-EBPM-04:SA:Y',\n",
       " 'SR24C-DI-EBPM-05:SA:Y',\n",
       " 'SR24C-DI-EBPM-06:SA:Y',\n",
       " 'SR24C-DI-EBPM-07:SA:Y']"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lattice.get_element_pv_names('BPM', 'y', 'readback')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[4.38,\n",
       " 8.806500000000002,\n",
       " 11.374000000000002,\n",
       " 12.559000000000005,\n",
       " 14.942500000000006,\n",
       " 18.005000000000003,\n",
       " 21.270000000000003,\n",
       " 26.93,\n",
       " 30.360759,\n",
       " 32.076129,\n",
       " 33.977750000000015,\n",
       " 36.943250000000006,\n",
       " 39.61586400000001,\n",
       " 40.880528,\n",
       " 43.99100000000001,\n",
       " 49.65099999999999,\n",
       " 54.0775,\n",
       " 56.644999999999996,\n",
       " 57.83,\n",
       " 60.213499999999996,\n",
       " 63.276,\n",
       " 66.54100000000001,\n",
       " 72.30100000000003,\n",
       " 76.72750000000003,\n",
       " 79.29500000000004,\n",
       " 80.48000000000003,\n",
       " 82.86350000000003,\n",
       " 85.92600000000003,\n",
       " 89.19100000000003,\n",
       " 97.95100000000005,\n",
       " 102.37750000000005,\n",
       " 104.94500000000006,\n",
       " 106.13000000000005,\n",
       " 108.51350000000005,\n",
       " 111.57600000000005,\n",
       " 114.84100000000005,\n",
       " 120.60100000000007,\n",
       " 125.02750000000007,\n",
       " 127.59500000000008,\n",
       " 128.78000000000006,\n",
       " 131.16350000000003,\n",
       " 134.226,\n",
       " 137.49099999999999,\n",
       " 143.25100000000006,\n",
       " 147.6775,\n",
       " 150.245,\n",
       " 151.42999999999998,\n",
       " 153.81349999999995,\n",
       " 156.87599999999992,\n",
       " 160.1409999999999,\n",
       " 165.9009999999999,\n",
       " 170.32749999999984,\n",
       " 172.89499999999984,\n",
       " 174.0799999999998,\n",
       " 176.46349999999978,\n",
       " 179.52599999999975,\n",
       " 182.65449999999979,\n",
       " 185.66048999999978,\n",
       " 188.26326999999978,\n",
       " 191.79629999999983,\n",
       " 195.9774999999998,\n",
       " 198.5449999999998,\n",
       " 199.72999999999976,\n",
       " 202.11349999999973,\n",
       " 205.1759999999997,\n",
       " 207.3032999999997,\n",
       " 215.33919999999983,\n",
       " 218.6274999999998,\n",
       " 221.1949999999998,\n",
       " 222.37999999999977,\n",
       " 224.76349999999974,\n",
       " 227.8259999999997,\n",
       " 231.0909999999997,\n",
       " 236.8509999999997,\n",
       " 241.27749999999963,\n",
       " 243.84499999999963,\n",
       " 245.0299999999996,\n",
       " 247.41349999999957,\n",
       " 250.47599999999954,\n",
       " 253.74099999999953,\n",
       " 259.50099999999946,\n",
       " 263.9274999999995,\n",
       " 266.4949999999995,\n",
       " 267.6799999999995,\n",
       " 270.0634999999995,\n",
       " 273.1259999999995,\n",
       " 276.25449999999955,\n",
       " 279.2604699999995,\n",
       " 281.8632799999995,\n",
       " 285.3962999999994,\n",
       " 289.57749999999953,\n",
       " 292.1449999999995,\n",
       " 293.32999999999953,\n",
       " 295.71349999999956,\n",
       " 298.77599999999956,\n",
       " 302.04099999999954,\n",
       " 307.8009999999994,\n",
       " 312.22749999999945,\n",
       " 314.79499999999945,\n",
       " 315.97999999999945,\n",
       " 318.3634999999995,\n",
       " 321.4259999999995,\n",
       " 324.69099999999946,\n",
       " 330.4509999999994,\n",
       " 334.87749999999943,\n",
       " 337.4449999999994,\n",
       " 338.6299999999994,\n",
       " 341.01349999999945,\n",
       " 344.07599999999945,\n",
       " 347.34099999999944,\n",
       " 353.1009999999993,\n",
       " 357.52749999999935,\n",
       " 360.09499999999935,\n",
       " 361.27999999999935,\n",
       " 363.6634999999994,\n",
       " 366.7259999999994,\n",
       " 369.99099999999936,\n",
       " 378.75099999999935,\n",
       " 383.1774999999994,\n",
       " 385.7449999999994,\n",
       " 386.9299999999994,\n",
       " 389.3134999999994,\n",
       " 392.3759999999994,\n",
       " 395.6409999999994,\n",
       " 401.40099999999927,\n",
       " 405.8274999999993,\n",
       " 408.3949999999993,\n",
       " 409.5799999999993,\n",
       " 411.9634999999993,\n",
       " 415.0259999999993,\n",
       " 418.2909999999993,\n",
       " 424.0509999999992,\n",
       " 428.4774999999992,\n",
       " 431.0449999999992,\n",
       " 432.2299999999992,\n",
       " 434.61349999999925,\n",
       " 437.67599999999925,\n",
       " 440.94099999999924,\n",
       " 446.7009999999994,\n",
       " 451.12749999999943,\n",
       " 453.6949999999994,\n",
       " 454.8799999999994,\n",
       " 457.26349999999945,\n",
       " 460.32599999999945,\n",
       " 463.59099999999944,\n",
       " 472.3509999999993,\n",
       " 476.77749999999935,\n",
       " 479.34499999999935,\n",
       " 480.52999999999935,\n",
       " 482.9134999999994,\n",
       " 485.9759999999994,\n",
       " 489.24099999999936,\n",
       " 495.00099999999924,\n",
       " 499.42749999999927,\n",
       " 501.99499999999927,\n",
       " 503.17999999999927,\n",
       " 505.5634999999993,\n",
       " 508.6259999999993,\n",
       " 511.8909999999993,\n",
       " 517.6509999999993,\n",
       " 522.0774999999992,\n",
       " 524.6449999999992,\n",
       " 525.8299999999992,\n",
       " 528.2134999999992,\n",
       " 531.2759999999992,\n",
       " 534.5409999999991,\n",
       " 540.3009999999991,\n",
       " 544.727499999999,\n",
       " 547.294999999999,\n",
       " 548.4799999999991,\n",
       " 550.863499999999,\n",
       " 553.925999999999,\n",
       " 557.190999999999]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lattice.get_family_s('BPM')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pytac\n",
    "l = lattice.get_element_pv_names(\"BPM\", \"y\", pytac.RB)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "elements = lattice.get_elements(\"QUAD\")\n",
    "elements[0].get_fields()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "e"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 2",
   "language": "python",
   "name": "python2"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
